<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cream"
    tools:context=".AddIdeasActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/post_progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addpost_toolbar">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginStart="16dp"
            android:hint="Topic..!!"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:textColorHint="@color/dark_blue"
            app:boxStrokeColor="@color/teal_200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/topic_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textFilter|textMultiLine|textVisiblePassword|textNoSuggestions"
                tools:layout_editor_absoluteX="-30dp"
                android:maxLength="24"
                tools:layout_editor_absoluteY="392dp"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginStart="16dp"
            android:hint="Headline..!!"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:textColorHint="@color/dark_blue"
            app:boxStrokeColor="@color/teal_200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/headline_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textFilter|textMultiLine|textVisiblePassword|textNoSuggestions"
                tools:layout_editor_absoluteX="-30dp"
                android:maxLength="50"
                tools:layout_editor_absoluteY="392dp"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="306dp"
            android:layout_marginStart="16dp"
            android:hint="Story or Idea..!!"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:textColorHint="@color/dark_blue"
            app:boxStrokeColor="@color/teal_200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idea_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textFilter|textMultiLine|textVisiblePassword|textNoSuggestions"
                tools:layout_editor_absoluteX="-30dp"
                tools:layout_editor_absoluteY="392dp"
                android:maxLength="600"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/lengthtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        android:layout_marginStart="12dp"
        android:text="Character limit 24, 50, 600 respectively, Later it'll stop! "
        android:textSize="15sp"
        android:textColor="#FB0600"
        />


    <ProgressBar
        android:id="@+id/post_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/save_post_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lengthtv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_post_btn"
        android:layout_width="155dp"
        android:layout_height="56dp"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/pinkgrad"
        android:text="Post My Idea! "
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addpost_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bluegrad"
        android:elevation="80dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />




</androidx.constraintlayout.widget.ConstraintLayout>